Detailed Attention Analysis for encoder-decoder
==================================================


Layer 0
==============================

Head 0
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> hour      : 0.1066
[SOS]      -> account   : 0.6465
[SOS]      -> typhoon   : 0.1149
chuyến     -> [SOS]     : 0.1179
chuyến     -> The       : 0.1095
chuyến     -> train     : 0.2154
chuyến     -> hour      : 0.1016
chuyến     -> the       : 0.1451
chuyến     -> [EOS]     : 0.1030
tàu        -> train     : 0.1482
tàu        -> typhoon   : 0.4786
đã         -> [SOS]     : 0.2360
đã         -> train     : 0.7157
bị         -> was       : 0.1069
bị         -> delayed   : 0.5987
bị         -> for       : 0.2726
trì        -> for       : 0.4935
trì        -> on        : 0.1271
hoãn       -> for       : 0.2852
hoãn       -> one       : 0.2017
hoãn       -> hour      : 0.4520
trong      -> one       : 0.1789
trong      -> hour      : 0.3833
một        -> account   : 0.2530
một        -> of        : 0.1447
một        -> the       : 0.2684
một        -> typhoon   : 0.1741
một        -> [EOS]     : 0.1575
giờ        -> was       : 0.1795
giờ        -> account   : 0.1485
giờ        -> of        : 0.1066
vì         -> delayed   : 0.1271
vì         -> account   : 0.2364
vì         -> the       : 0.1101
vì         -> typhoon   : 0.1209
vì         -> [EOS]     : 0.1406
lý         -> account   : 0.1952
lý         -> of        : 0.4377
lý         -> the       : 0.1041
do         -> [SOS]     : 0.1039
do         -> train     : 0.1400
do         -> for       : 0.1491
do         -> typhoon   : 0.3085
bão        -> [SOS]     : 0.1084
bão        -> train     : 0.1342
bão        -> was       : 0.1769
bão        -> delayed   : 0.1620
bão        -> [EOS]     : 0.1135

--------------------------------------------------

Head 1
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.3450
[SOS]      -> The       : 0.2627
[SOS]      -> train     : 0.1444
chuyến     -> [SOS]     : 0.2065
chuyến     -> The       : 0.2430
chuyến     -> train     : 0.3650
tàu        -> was       : 0.2165
tàu        -> delayed   : 0.1720
tàu        -> typhoon   : 0.1458
đã         -> train     : 0.1294
đã         -> was       : 0.1227
đã         -> delayed   : 0.3246
đã         -> for       : 0.1773
đã         -> account   : 0.1521
trì        -> for       : 0.1715
trì        -> one       : 0.1280
trì        -> hour      : 0.1648
hoãn       -> one       : 0.5896
hoãn       -> hour      : 0.3826
trong      -> delayed   : 0.1219
trong      -> for       : 0.1204
trong      -> one       : 0.3280
trong      -> hour      : 0.2779
một        -> delayed   : 0.1673
một        -> the       : 0.1669
một        -> [EOS]     : 0.1639
giờ        -> delayed   : 0.1544
giờ        -> the       : 0.2755
giờ        -> typhoon   : 0.3092
giờ        -> [EOS]     : 0.2246
vì         -> The       : 0.1182
vì         -> one       : 0.1446
vì         -> hour      : 0.1273
vì         -> [EOS]     : 0.2378
lý         -> the       : 0.1733
lý         -> typhoon   : 0.1070
lý         -> [EOS]     : 0.5395
do         -> delayed   : 0.1449
do         -> the       : 0.1799
do         -> typhoon   : 0.1593
do         -> [EOS]     : 0.2432
bão        -> hour      : 0.2693
bão        -> [EOS]     : 0.2427

--------------------------------------------------

Head 2
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> train     : 0.1796
[SOS]      -> typhoon   : 0.1030
chuyến     -> [SOS]     : 0.1157
chuyến     -> train     : 0.8084
tàu        -> [SOS]     : 0.1991
tàu        -> The       : 0.2480
tàu        -> was       : 0.3845
đã         -> The       : 0.3811
đã         -> train     : 0.1300
đã         -> was       : 0.3907
bị         -> was       : 0.1273
bị         -> delayed   : 0.2206
bị         -> for       : 0.1511
bị         -> one       : 0.1208
trì        -> one       : 0.2325
trì        -> hour      : 0.2867
trì        -> on        : 0.1209
trì        -> account   : 0.1322
hoãn       -> one       : 0.1603
hoãn       -> hour      : 0.3805
hoãn       -> on        : 0.1694
hoãn       -> account   : 0.2372
trong      -> account   : 0.1167
trong      -> of        : 0.4138
trong      -> the       : 0.1278
một        -> of        : 0.3758
giờ        -> account   : 0.2736
giờ        -> of        : 0.1285
giờ        -> typhoon   : 0.1841
giờ        -> [EOS]     : 0.2000
vì         -> for       : 0.1499
vì         -> account   : 0.1582
vì         -> of        : 0.2310
lý         -> of        : 0.1051
lý         -> typhoon   : 0.3532
lý         -> [EOS]     : 0.1564
do         -> on        : 0.4126
do         -> typhoon   : 0.1115
bão        -> on        : 0.3000
bão        -> account   : 0.2391
bão        -> the       : 0.1207
bão        -> typhoon   : 0.1456
bão        -> [EOS]     : 0.1461

--------------------------------------------------

Head 3
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.6321
[SOS]      -> The       : 0.4176
chuyến     -> [SOS]     : 0.1565
chuyến     -> The       : 0.1685
chuyến     -> train     : 0.6048
tàu        -> [SOS]     : 0.1550
tàu        -> train     : 0.9106
đã         -> [SOS]     : 0.5157
đã         -> train     : 0.2486
đã         -> was       : 0.2292
bị         -> was       : 0.6010
bị         -> delayed   : 0.4605
trì        -> delayed   : 0.9967
hoãn       -> delayed   : 1.0081
trong      -> for       : 0.9903
một        -> one       : 1.1085
giờ        -> hour      : 1.0992
vì         -> for       : 0.9129
lý         -> account   : 0.6944
do         -> on        : 0.4018
do         -> account   : 0.2115
do         -> of        : 0.2041
bão        -> the       : 0.2916
bão        -> typhoon   : 0.7064
bão        -> [EOS]     : 0.1029

--------------------------------------------------

Head 4
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.2302
[SOS]      -> The       : 0.6278
chuyến     -> [SOS]     : 0.3535
chuyến     -> The       : 0.2339
chuyến     -> train     : 0.5021
tàu        -> delayed   : 0.8186
bị         -> delayed   : 0.2803
bị         -> for       : 0.3635
trì        -> was       : 0.1742
trì        -> delayed   : 0.2785
trì        -> [EOS]     : 0.1440
hoãn       -> for       : 0.1114
hoãn       -> one       : 0.4060
hoãn       -> [EOS]     : 0.1640
trong      -> one       : 0.3099
trong      -> hour      : 0.1209
trong      -> of        : 0.3615
một        -> for       : 0.1598
một        -> one       : 0.3712
một        -> hour      : 0.3568
một        -> of        : 0.1025
giờ        -> one       : 0.2493
giờ        -> hour      : 0.1192
giờ        -> on        : 0.1003
giờ        -> of        : 0.1398
giờ        -> [EOS]     : 0.1540
vì         -> was       : 0.1116
vì         -> delayed   : 0.1522
vì         -> on        : 0.1113
vì         -> [EOS]     : 0.1454
lý         -> account   : 0.2016
lý         -> of        : 0.1107
lý         -> the       : 0.1036
lý         -> typhoon   : 0.1225
do         -> [SOS]     : 0.1161
do         -> train     : 0.1404
do         -> the       : 0.1151
do         -> [EOS]     : 0.1080
bão        -> one       : 0.1030
bão        -> on        : 0.2157
bão        -> account   : 0.1086
bão        -> of        : 0.1670
bão        -> [EOS]     : 0.2938

--------------------------------------------------

Head 5
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.2994
[SOS]      -> The       : 0.5344
chuyến     -> [SOS]     : 0.5257
chuyến     -> The       : 0.1149
chuyến     -> train     : 0.4645
tàu        -> The       : 0.2668
tàu        -> delayed   : 0.1096
đã         -> [SOS]     : 0.3252
đã         -> The       : 0.1868
đã         -> train     : 0.2325
đã         -> delayed   : 0.2131
bị         -> was       : 0.1205
bị         -> delayed   : 0.1491
bị         -> [EOS]     : 0.2932
hoãn       -> for       : 0.1263
hoãn       -> hour      : 0.1204
trong      -> delayed   : 0.1975
trong      -> for       : 0.3732
trong      -> one       : 0.1440
trong      -> account   : 0.1124
một        -> hour      : 0.1046
một        -> on        : 0.5193
một        -> of        : 0.2214
giờ        -> account   : 0.6539
giờ        -> the       : 0.1089
giờ        -> [EOS]     : 0.1078
vì         -> on        : 0.1183
vì         -> [EOS]     : 0.5630
lý         -> on        : 0.1680
lý         -> of        : 0.1644
lý         -> typhoon   : 0.2367
lý         -> [EOS]     : 0.1931
do         -> one       : 0.1156
do         -> on        : 0.1929
do         -> account   : 0.2139
do         -> [EOS]     : 0.1968
bão        -> one       : 0.1244
bão        -> the       : 0.1515
bão        -> typhoon   : 0.3668
bão        -> [EOS]     : 0.1396

--------------------------------------------------

Head 6
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> one       : 0.3098
[SOS]      -> hour      : 0.2232
[SOS]      -> on        : 0.3760
chuyến     -> [SOS]     : 0.1984
chuyến     -> The       : 0.1053
chuyến     -> train     : 0.7898
tàu        -> [SOS]     : 0.2062
tàu        -> The       : 0.2574
tàu        -> train     : 0.6074
bị         -> was       : 0.2554
trì        -> was       : 0.2844
trì        -> delayed   : 0.6242
trì        -> [EOS]     : 0.1767
hoãn       -> was       : 0.5574
hoãn       -> delayed   : 0.3798
trong      -> one       : 0.8490
một        -> one       : 0.6945
một        -> hour      : 0.3811
giờ        -> hour      : 0.5235
giờ        -> typhoon   : 0.2051
giờ        -> [EOS]     : 0.1416
vì         -> for       : 0.7327
vì         -> on        : 0.1606
lý         -> account   : 0.8276
do         -> on        : 0.1003
do         -> account   : 0.3516
do         -> of        : 0.4872
bão        -> the       : 0.4946

--------------------------------------------------

Head 7
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.2039
[SOS]      -> The       : 0.1294
[SOS]      -> train     : 0.3127
[SOS]      -> was       : 0.2574
chuyến     -> train     : 0.5176
chuyến     -> [EOS]     : 0.1038
tàu        -> was       : 0.1236
tàu        -> for       : 0.1325
tàu        -> one       : 0.3081
đã         -> was       : 0.4938
đã         -> hour      : 0.1122
bị         -> one       : 0.4849
bị         -> hour      : 0.4647
trì        -> for       : 0.2144
trì        -> one       : 0.1976
trì        -> hour      : 0.3975
trì        -> on        : 0.1614
hoãn       -> one       : 0.2320
hoãn       -> hour      : 0.1154
hoãn       -> on        : 0.1043
trong      -> on        : 0.1026
trong      -> account   : 0.2538
trong      -> of        : 0.3032
một        -> was       : 0.1005
một        -> for       : 0.1571
một        -> [EOS]     : 0.1365
giờ        -> was       : 0.3212
giờ        -> the       : 0.1270
vì         -> one       : 0.6285
lý         -> delayed   : 0.1081
lý         -> on        : 0.2120
lý         -> account   : 0.1689
lý         -> [EOS]     : 0.2003
do         -> [SOS]     : 0.1060
do         -> The       : 0.1577
do         -> delayed   : 0.2105
do         -> the       : 0.1121
do         -> [EOS]     : 0.1385
bão        -> train     : 0.1145
bão        -> delayed   : 0.4678
bão        -> [EOS]     : 0.1402

--------------------------------------------------

Layer 1
==============================

Head 0
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.4457
[SOS]      -> train     : 0.3778
chuyến     -> [SOS]     : 0.1324
chuyến     -> train     : 0.9431
tàu        -> was       : 1.0125
bị         -> delayed   : 0.1977
bị         -> for       : 0.7567
trì        -> for       : 1.0109
hoãn       -> for       : 1.1002
trong      -> for       : 0.9885
một        -> one       : 0.1538
một        -> hour      : 0.8030
giờ        -> one       : 0.2854
giờ        -> on        : 0.5186
giờ        -> account   : 0.1149
vì         -> one       : 0.1319
vì         -> hour      : 0.1140
vì         -> on        : 0.4390
lý         -> account   : 0.7714
lý         -> of        : 0.2317
do         -> of        : 0.9062
bão        -> of        : 0.2357
bão        -> [EOS]     : 0.4223

--------------------------------------------------

Head 1
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> The       : 0.8900
[SOS]      -> train     : 0.1496
chuyến     -> train     : 1.0043
tàu        -> for       : 0.6836
tàu        -> one       : 0.2064
đã         -> was       : 0.2811
đã         -> delayed   : 0.6604
đã         -> for       : 0.1351
bị         -> delayed   : 1.0238
trì        -> delayed   : 0.9604
hoãn       -> delayed   : 0.1664
hoãn       -> of        : 0.1133
hoãn       -> the       : 0.1754
hoãn       -> [EOS]     : 0.2509
trong      -> one       : 0.7932
một        -> one       : 0.9126
một        -> hour      : 0.1941
giờ        -> account   : 0.1046
giờ        -> the       : 0.1108
giờ        -> typhoon   : 0.3945
giờ        -> [EOS]     : 0.3152
vì         -> one       : 0.3993
vì         -> hour      : 0.2979
vì         -> on        : 0.1915
lý         -> account   : 0.3421
lý         -> typhoon   : 0.4805
lý         -> [EOS]     : 0.1196
do         -> the       : 0.2034
do         -> typhoon   : 0.3136
do         -> [EOS]     : 0.4922
bão        -> of        : 0.1315
bão        -> [EOS]     : 0.6832

--------------------------------------------------

Head 2
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.1742
[SOS]      -> The       : 0.1282
[SOS]      -> train     : 0.3321
[SOS]      -> typhoon   : 0.3233
chuyến     -> [SOS]     : 0.1685
chuyến     -> train     : 0.8645
tàu        -> [SOS]     : 0.1400
tàu        -> train     : 0.3032
tàu        -> was       : 0.4186
tàu        -> for       : 0.1716
đã         -> delayed   : 0.7707
bị         -> was       : 0.4378
bị         -> delayed   : 0.5983
trì        -> delayed   : 0.2267
trì        -> for       : 0.7267
hoãn       -> for       : 1.0864
trong      -> for       : 0.5509
trong      -> one       : 0.3183
trong      -> hour      : 0.2290
một        -> one       : 0.2026
một        -> hour      : 0.9021
giờ        -> for       : 0.1136
giờ        -> hour      : 0.1433
giờ        -> on        : 0.6352
vì         -> on        : 0.1113
vì         -> account   : 0.6742
lý         -> on        : 0.1126
lý         -> account   : 0.2498
lý         -> of        : 0.1314
lý         -> [EOS]     : 0.3805
do         -> the       : 0.1352
do         -> typhoon   : 0.1629
do         -> [EOS]     : 0.2034
bão        -> of        : 0.2127

--------------------------------------------------

Head 3
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> The       : 0.5566
chuyến     -> [SOS]     : 0.1286
chuyến     -> train     : 0.9662
tàu        -> was       : 0.9448
tàu        -> delayed   : 0.1080
bị         -> was       : 0.2620
bị         -> delayed   : 0.5761
trì        -> for       : 0.9997
hoãn       -> for       : 1.0749
trong      -> one       : 0.9572
một        -> one       : 0.5900
một        -> hour      : 0.3610
một        -> on        : 0.1529
giờ        -> on        : 0.9233
vì         -> on        : 0.6683
vì         -> account   : 0.1094
vì         -> of        : 0.2852
lý         -> on        : 0.6754
lý         -> account   : 0.1798
lý         -> of        : 0.1401
do         -> [EOS]     : 0.1207
bão        -> [EOS]     : 0.9546

--------------------------------------------------

Head 4
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.3640
[SOS]      -> The       : 0.5653
chuyến     -> [SOS]     : 0.1547
chuyến     -> train     : 0.8789
tàu        -> train     : 0.1160
tàu        -> was       : 0.8175
đã         -> was       : 0.3509
bị         -> one       : 0.1982
trì        -> delayed   : 0.9609
hoãn       -> for       : 0.2583
hoãn       -> one       : 0.7559
trong      -> one       : 1.0513
một        -> hour      : 1.0132
giờ        -> for       : 0.2052
giờ        -> one       : 0.1648
giờ        -> hour      : 0.1387
giờ        -> on        : 0.2214
giờ        -> [EOS]     : 0.1313
vì         -> one       : 0.3811
vì         -> on        : 0.1458
vì         -> account   : 0.1559
vì         -> [EOS]     : 0.2744
lý         -> on        : 0.1844
lý         -> account   : 0.2648
lý         -> typhoon   : 0.1411
lý         -> [EOS]     : 0.3813
do         -> the       : 0.2412
do         -> typhoon   : 0.1121
do         -> [EOS]     : 0.7139
bão        -> [EOS]     : 0.9469

--------------------------------------------------

Head 5
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.3252
[SOS]      -> The       : 0.6571
chuyến     -> [SOS]     : 0.1400
chuyến     -> train     : 0.9310
tàu        -> [SOS]     : 0.1813
tàu        -> The       : 0.2471
tàu        -> train     : 0.1055
đã         -> was       : 0.3497
đã         -> delayed   : 0.7341
bị         -> delayed   : 1.0834
trì        -> for       : 0.1735
trì        -> one       : 0.3941
hoãn       -> for       : 0.4246
một        -> one       : 0.2089
một        -> hour      : 0.8983
giờ        -> delayed   : 0.1243
giờ        -> hour      : 0.5612
giờ        -> on        : 0.1589
vì         -> on        : 0.1617
vì         -> account   : 0.5665
vì         -> [EOS]     : 0.1305
lý         -> one       : 0.2418
lý         -> hour      : 0.2334
lý         -> on        : 0.2317
lý         -> account   : 0.2365
do         -> of        : 0.2424
do         -> the       : 0.2656
do         -> [EOS]     : 0.5755
bão        -> [EOS]     : 1.0705

--------------------------------------------------

Head 6
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> The       : 0.4543
chuyến     -> train     : 1.0573
tàu        -> train     : 0.1794
tàu        -> was       : 0.8430
đã         -> was       : 1.0769
bị         -> was       : 0.7985
bị         -> delayed   : 0.3011
trì        -> was       : 0.2748
trì        -> delayed   : 0.5271
trì        -> [EOS]     : 0.1843
hoãn       -> delayed   : 0.2361
hoãn       -> for       : 0.4252
trong      -> one       : 0.2320
trong      -> hour      : 0.2199
trong      -> account   : 0.1041
một        -> hour      : 0.4523
giờ        -> one       : 0.7151
giờ        -> hour      : 0.2567
vì         -> for       : 0.1194
vì         -> on        : 0.7671
lý         -> hour      : 0.1324
lý         -> account   : 0.6933
lý         -> [EOS]     : 0.1645
do         -> of        : 0.6927
bão        -> of        : 0.1249
bão        -> the       : 0.3114
bão        -> [EOS]     : 0.5566

--------------------------------------------------

Head 7
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.2230
[SOS]      -> The       : 0.6588
[SOS]      -> train     : 0.2210
chuyến     -> [SOS]     : 0.1569
chuyến     -> train     : 0.4948
tàu        -> was       : 1.0889
đã         -> was       : 0.9343
đã         -> delayed   : 0.1050
bị         -> delayed   : 0.1144
bị         -> for       : 0.9598
trì        -> was       : 0.2672
trì        -> delayed   : 0.6640
trì        -> for       : 0.1349
hoãn       -> delayed   : 0.1528
hoãn       -> one       : 0.7822
trong      -> one       : 0.9409
trong      -> hour      : 0.1511
một        -> on        : 0.8905
giờ        -> delayed   : 0.1176
giờ        -> one       : 0.3493
giờ        -> [EOS]     : 0.2185
vì         -> on        : 0.5192
lý         -> hour      : 0.1078
lý         -> [EOS]     : 0.3755
do         -> one       : 0.1100
do         -> hour      : 0.1489
do         -> the       : 0.2053
do         -> typhoon   : 0.2537
do         -> [EOS]     : 0.2336
bão        -> the       : 0.4793
bão        -> [EOS]     : 0.4445

--------------------------------------------------

Layer 2
==============================

Head 0
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.2275
[SOS]      -> The       : 0.2461
chuyến     -> [SOS]     : 0.1094
chuyến     -> train     : 0.9958
tàu        -> was       : 1.0945
đã         -> was       : 1.0710
bị         -> delayed   : 1.0503
trì        -> delayed   : 0.1920
trì        -> for       : 0.1860
trì        -> one       : 0.3376
trì        -> hour      : 0.3728
trong      -> one       : 0.8041
trong      -> hour      : 0.3003
một        -> one       : 0.2043
một        -> hour      : 0.9008
giờ        -> hour      : 0.7688
vì         -> one       : 0.9179
vì         -> hour      : 0.1212
lý         -> hour      : 0.7037
lý         -> account   : 0.1723
do         -> of        : 0.2620
do         -> typhoon   : 0.1003
do         -> [EOS]     : 0.4230
bão        -> [EOS]     : 0.9452

--------------------------------------------------

Head 1
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> The       : 0.2502
[SOS]      -> train     : 0.5042
chuyến     -> [SOS]     : 0.1728
chuyến     -> The       : 0.2240
chuyến     -> train     : 0.6700
tàu        -> [SOS]     : 0.1929
tàu        -> The       : 0.2704
tàu        -> train     : 0.3279
tàu        -> delayed   : 0.1853
đã         -> train     : 0.1514
đã         -> delayed   : 0.8091
bị         -> delayed   : 1.0841
trì        -> delayed   : 1.0325
hoãn       -> for       : 1.1037
trong      -> for       : 0.5771
trong      -> one       : 0.5320
một        -> one       : 0.1694
một        -> hour      : 0.9333
giờ        -> one       : 0.1179
giờ        -> on        : 0.8136
vì         -> one       : 0.7080
vì         -> account   : 0.2785
lý         -> account   : 0.3246
lý         -> the       : 0.2672
lý         -> typhoon   : 0.2399
do         -> the       : 0.3123
do         -> typhoon   : 0.5334
do         -> [EOS]     : 0.1967
bão        -> the       : 0.3052
bão        -> typhoon   : 0.3126
bão        -> [EOS]     : 0.4766

--------------------------------------------------

Head 2
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> The       : 0.3958
[SOS]      -> train     : 0.2633
chuyến     -> [SOS]     : 0.1803
chuyến     -> train     : 0.9144
tàu        -> was       : 0.1598
tàu        -> delayed   : 0.7937
đã         -> delayed   : 1.0677
bị         -> train     : 0.1912
bị         -> delayed   : 0.3625
bị         -> for       : 0.3767
trì        -> delayed   : 0.2583
trì        -> for       : 0.2225
trì        -> one       : 0.3927
trì        -> hour      : 0.1878
hoãn       -> one       : 0.9716
trong      -> one       : 1.0460
một        -> one       : 0.1033
giờ        -> one       : 0.3494
giờ        -> hour      : 0.2989
giờ        -> typhoon   : 0.2593
vì         -> account   : 0.6050
vì         -> of        : 0.1849
vì         -> typhoon   : 0.1745
lý         -> hour      : 0.1025
lý         -> on        : 0.1427
lý         -> account   : 0.5405
do         -> typhoon   : 0.9143
do         -> [EOS]     : 0.1224
bão        -> the       : 0.1541
bão        -> [EOS]     : 0.8968

--------------------------------------------------

Head 3
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.1224
[SOS]      -> The       : 0.7330
[SOS]      -> was       : 0.1230
chuyến     -> [SOS]     : 0.1688
chuyến     -> train     : 0.8877
tàu        -> was       : 0.5553
tàu        -> for       : 0.3280
tàu        -> one       : 0.1192
đã         -> delayed   : 0.3398
bị         -> delayed   : 1.0279
trì        -> delayed   : 0.3444
trì        -> for       : 0.4989
trì        -> one       : 0.2286
hoãn       -> for       : 0.2682
trong      -> for       : 0.2820
trong      -> one       : 0.8124
một        -> hour      : 0.9300
một        -> on        : 0.1291
giờ        -> one       : 0.8486
giờ        -> hour      : 0.2207
lý         -> account   : 0.7723
lý         -> [EOS]     : 0.1538
do         -> one       : 0.1282
do         -> on        : 0.1150
do         -> account   : 0.2234
do         -> the       : 0.1233
do         -> typhoon   : 0.1409
do         -> [EOS]     : 0.3050
bão        -> [EOS]     : 1.0535

--------------------------------------------------

Head 4
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> The       : 0.9814
chuyến     -> [SOS]     : 0.1411
chuyến     -> train     : 0.9077
tàu        -> was       : 1.1093
đã         -> was       : 0.8644
đã         -> delayed   : 0.2375
bị         -> was       : 0.1125
bị         -> delayed   : 0.9956
trì        -> delayed   : 0.4906
trì        -> for       : 0.5646
hoãn       -> for       : 1.1078
trong      -> one       : 1.1103
một        -> one       : 1.0290
giờ        -> one       : 0.3765
giờ        -> on        : 0.3430
giờ        -> account   : 0.2698
vì         -> one       : 0.1662
vì         -> on        : 0.8191
vì         -> account   : 0.1131
lý         -> on        : 0.2915
lý         -> account   : 0.6814
do         -> typhoon   : 0.5534
do         -> [EOS]     : 0.3352
bão        -> [EOS]     : 1.0388

--------------------------------------------------

Head 5
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.4302
[SOS]      -> train     : 0.6251
chuyến     -> [SOS]     : 0.1655
chuyến     -> train     : 0.9333
tàu        -> was       : 1.0990
đã         -> was       : 0.1088
đã         -> delayed   : 1.0013
trì        -> delayed   : 1.0147
hoãn       -> for       : 0.2590
hoãn       -> hour      : 0.7559
trong      -> one       : 0.4963
trong      -> hour      : 0.6022
một        -> one       : 0.2831
một        -> hour      : 0.8256
giờ        -> one       : 0.3460
giờ        -> on        : 0.5253
giờ        -> account   : 0.1862
vì         -> account   : 1.0069
lý         -> account   : 1.0682
do         -> account   : 0.2038
do         -> the       : 0.2952
do         -> [EOS]     : 0.1974
bão        -> [EOS]     : 0.9945

--------------------------------------------------

Head 6
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.3759
[SOS]      -> The       : 0.2307
[SOS]      -> train     : 0.3097
[SOS]      -> delayed   : 0.1588
chuyến     -> train     : 0.9899
tàu        -> was       : 0.9420
tàu        -> for       : 0.1170
đã         -> delayed   : 1.0704
bị         -> delayed   : 1.1073
trì        -> delayed   : 0.3079
trì        -> for       : 0.7694
hoãn       -> hour      : 0.1812
trong      -> one       : 0.6429
trong      -> hour      : 0.4645
giờ        -> one       : 0.2008
giờ        -> on        : 0.7604
vì         -> hour      : 0.1973
lý         -> on        : 0.8231
lý         -> account   : 0.2195
do         -> on        : 0.1921
do         -> the       : 0.5944
bão        -> of        : 0.1194
bão        -> [EOS]     : 0.9134

--------------------------------------------------

Head 7
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 0.1358
[SOS]      -> The       : 0.5897
[SOS]      -> train     : 0.3136
chuyến     -> train     : 0.9616
tàu        -> [SOS]     : 0.1065
tàu        -> was       : 0.8539
đã         -> for       : 0.9492
bị         -> delayed   : 1.0403
trì        -> was       : 0.1494
trì        -> delayed   : 0.6027
hoãn       -> for       : 0.8867
trong      -> delayed   : 0.2233
trong      -> for       : 0.3668
trong      -> hour      : 0.3781
một        -> for       : 0.4950
một        -> one       : 0.1145
một        -> hour      : 0.4877
giờ        -> one       : 0.2915
vì         -> on        : 0.5415
vì         -> account   : 0.5210
lý         -> typhoon   : 0.4385
lý         -> [EOS]     : 0.4842
do         -> typhoon   : 0.4755
do         -> [EOS]     : 0.5794
bão        -> [EOS]     : 0.9973

--------------------------------------------------
