Detailed Attention Analysis for decoder
==================================================


Layer 0
==============================

Head 0
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> [SOS]     : 1.1031
tàu        -> [SOS]     : 0.1091
tàu        -> tàu       : 0.3762
đã         -> chuyến    : 0.2473
bị         -> chuyến    : 0.2722
bị         -> tàu       : 0.6164
bị         -> đã        : 0.1774
trì        -> [SOS]     : 0.3744
trì        -> chuyến    : 0.2848
trì        -> tàu       : 0.2703
trì        -> đã        : 0.1188
trong      -> chuyến    : 0.3719
trong      -> đã        : 0.1277
trong      -> trì       : 0.2334
trong      -> hoãn      : 0.1939
một        -> trong     : 0.9630
giờ        -> hoãn      : 0.3971
giờ        -> trong     : 0.2950
giờ        -> một       : 0.3435
vì         -> hoãn      : 0.1000
vì         -> một       : 0.3651
vì         -> giờ       : 0.1343
lý         -> bị        : 0.1043
lý         -> vì        : 0.7563
do         -> trì       : 0.1582
do         -> lý        : 0.6414
bão        -> lý        : 0.3306
bão        -> bão       : 0.1748

--------------------------------------------------

Head 1
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
tàu        -> [SOS]     : 0.1846
tàu        -> tàu       : 0.8426
đã         -> tàu       : 1.0087
bị         -> [SOS]     : 0.1720
bị         -> đã        : 0.1071
trì        -> bị        : 0.3154
trì        -> trì       : 0.6208
hoãn       -> hoãn      : 1.0622
trong      -> hoãn      : 0.2903
trong      -> trong     : 0.8015
một        -> trong     : 1.0584
giờ        -> tàu       : 0.2837
giờ        -> trong     : 0.1792
vì         -> chuyến    : 0.1077
vì         -> giờ       : 0.2153
vì         -> vì        : 0.7180
lý         -> vì        : 0.1800
lý         -> lý        : 0.7788
do         -> do        : 1.0136
bão        -> do        : 0.3587
bão        -> bão       : 0.7354

--------------------------------------------------

Head 2
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
tàu        -> chuyến    : 0.8900
tàu        -> tàu       : 0.2183
đã         -> [SOS]     : 0.1290
đã         -> chuyến    : 0.2864
đã         -> tàu       : 0.5652
đã         -> đã        : 0.1306
bị         -> tàu       : 0.8299
bị         -> đã        : 0.1223
bị         -> bị        : 0.1131
trì        -> bị        : 0.1763
trì        -> trì       : 0.9192
hoãn       -> trì       : 1.0021
trong      -> trì       : 0.2371
trong      -> hoãn      : 0.7683
một        -> hoãn      : 0.3336
một        -> trong     : 0.7063
giờ        -> chuyến    : 0.3593
giờ        -> hoãn      : 0.1401
giờ        -> trong     : 0.3416
giờ        -> một       : 0.1031
vì         -> [SOS]     : 0.2367
vì         -> bị        : 0.2018
vì         -> giờ       : 0.4987
vì         -> vì        : 0.1151
lý         -> chuyến    : 0.1014
lý         -> một       : 0.4790
lý         -> vì        : 0.1628
lý         -> lý        : 0.2500
do         -> lý        : 0.7137
do         -> do        : 0.3220
bão        -> do        : 0.9823

--------------------------------------------------

Head 3
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> [SOS]     : 0.2003
chuyến     -> chuyến    : 0.9108
đã         -> chuyến    : 0.3053
đã         -> tàu       : 0.5360
đã         -> đã        : 0.1407
bị         -> chuyến    : 0.1069
trì        -> tàu       : 0.2243
trì        -> bị        : 0.1375
hoãn       -> trì       : 0.8133
hoãn       -> hoãn      : 0.1787
trong      -> trì       : 0.2786
trong      -> hoãn      : 0.6916
một        -> chuyến    : 0.1518
một        -> tàu       : 0.2925
một        -> đã        : 0.4074
một        -> hoãn      : 0.1571
giờ        -> hoãn      : 0.1176
giờ        -> trong     : 0.1625
giờ        -> một       : 0.2495
giờ        -> giờ       : 0.4012
vì         -> giờ       : 0.5015
vì         -> vì        : 0.3457
lý         -> vì        : 0.1574
lý         -> lý        : 0.7332
do         -> bị        : 0.1165
do         -> lý        : 0.1674
do         -> do        : 0.5945
bão        -> bị        : 0.1238
bão        -> trì       : 0.4006
bão        -> do        : 0.1326
bão        -> bão       : 0.2616

--------------------------------------------------

Head 4
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> chuyến    : 1.0838
tàu        -> chuyến    : 1.0372
đã         -> [SOS]     : 0.1042
đã         -> chuyến    : 0.1313
đã         -> tàu       : 0.3376
đã         -> đã        : 0.5379
bị         -> bị        : 0.4845
trì        -> trì       : 0.7165
hoãn       -> hoãn      : 0.9676
trong      -> trong     : 0.7287
một        -> trong     : 0.9536
giờ        -> một       : 1.0365
vì         -> vì        : 0.9907
lý         -> vì        : 0.4784
lý         -> lý        : 0.5543
do         -> vì        : 0.1197
do         -> do        : 0.6937
bão        -> lý        : 0.1526
bão        -> do        : 0.3461
bão        -> bão       : 0.5544

--------------------------------------------------

Head 5
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> chuyến    : 1.0998
tàu        -> chuyến    : 0.1134
tàu        -> tàu       : 0.9780
đã         -> chuyến    : 0.3293
đã         -> tàu       : 0.6876
bị         -> [SOS]     : 0.2717
bị         -> chuyến    : 0.4484
bị         -> đã        : 0.2246
trì        -> trì       : 1.0800
hoãn       -> đã        : 0.1142
hoãn       -> hoãn      : 0.2318
trong      -> đã        : 0.1365
trong      -> trì       : 0.6321
trong      -> hoãn      : 0.2709
một        -> trì       : 0.2026
một        -> hoãn      : 0.1965
giờ        -> trì       : 0.2743
giờ        -> hoãn      : 0.1502
giờ        -> một       : 0.1236
giờ        -> giờ       : 0.2743
vì         -> tàu       : 0.1888
vì         -> một       : 0.1858
vì         -> giờ       : 0.4715
lý         -> chuyến    : 0.1035
lý         -> đã        : 0.2437
lý         -> lý        : 0.3497
do         -> lý        : 0.9688
bão        -> bão       : 1.0168

--------------------------------------------------

Head 6
--------------------

Attention Matrix:
Row Token -> Column Token: Score
chuyến     -> chuyến    : 1.0895
tàu        -> chuyến    : 0.9207
tàu        -> tàu       : 0.1465
đã         -> tàu       : 0.9517
bị         -> tàu       : 0.1280
bị         -> đã        : 0.2269
bị         -> bị        : 0.7513
trì        -> bị        : 0.2608
trì        -> trì       : 0.7453
hoãn       -> trì       : 0.3904
hoãn       -> hoãn      : 0.6774
trong      -> tàu       : 0.7991
trong      -> hoãn      : 0.1237
một        -> chuyến    : 0.1451
một        -> hoãn      : 0.2834
một        -> trong     : 0.6256
giờ        -> chuyến    : 0.1192
giờ        -> hoãn      : 0.2183
giờ        -> một       : 0.6348
vì         -> giờ       : 0.1074
vì         -> vì        : 0.8671
lý         -> chuyến    : 0.2261
lý         -> giờ       : 0.1747
lý         -> vì        : 0.2337
lý         -> lý        : 0.3068
do         -> vì        : 0.1939
do         -> lý        : 0.3743
bão        -> bão       : 1.0558

--------------------------------------------------

Head 7
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> [SOS]     : 0.9361
chuyến     -> chuyến    : 0.1750
tàu        -> chuyến    : 0.4729
tàu        -> tàu       : 0.6268
đã         -> [SOS]     : 0.3927
đã         -> chuyến    : 0.3226
đã         -> tàu       : 0.2322
đã         -> đã        : 0.1636
bị         -> [SOS]     : 0.1129
bị         -> tàu       : 0.5929
bị         -> đã        : 0.2727
trì        -> chuyến    : 0.1648
trì        -> tàu       : 0.1415
trì        -> đã        : 0.2799
trì        -> trì       : 0.4332
hoãn       -> tàu       : 0.1552
hoãn       -> trì       : 0.6976
hoãn       -> hoãn      : 0.1161
trong      -> [SOS]     : 0.1074
trong      -> tàu       : 0.3521
trong      -> hoãn      : 0.2960
một        -> trong     : 0.2762
giờ        -> trong     : 0.1711
giờ        -> giờ       : 0.6657
vì         -> [SOS]     : 0.5064
vì         -> tàu       : 0.1329
vì         -> giờ       : 0.1689
lý         -> chuyến    : 0.1518
lý         -> giờ       : 0.2602
lý         -> vì        : 0.2486
lý         -> lý        : 0.1965
do         -> [SOS]     : 0.4549
do         -> chuyến    : 0.1544
do         -> tàu       : 0.1045
do         -> đã        : 0.1026
bão        -> lý        : 0.2394
bão        -> do        : 0.1299
bão        -> bão       : 0.5924

--------------------------------------------------

Layer 1
==============================

Head 0
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> [SOS]     : 0.6100
chuyến     -> chuyến    : 0.5011
tàu        -> [SOS]     : 0.6061
đã         -> chuyến    : 0.3842
đã         -> tàu       : 0.2168
đã         -> đã        : 0.1568
bị         -> [SOS]     : 0.2838
bị         -> chuyến    : 0.3740
bị         -> tàu       : 0.3529
hoãn       -> [SOS]     : 0.3507
hoãn       -> bị        : 0.3839
hoãn       -> trì       : 0.1184
hoãn       -> hoãn      : 0.1462
trong      -> [SOS]     : 0.1898
một        -> [SOS]     : 0.1236
một        -> hoãn      : 0.5570
một        -> trong     : 0.1965
giờ        -> chuyến    : 0.3560
giờ        -> đã        : 0.3128
giờ        -> trong     : 0.1232
vì         -> hoãn      : 0.1624
vì         -> giờ       : 0.3224
vì         -> vì        : 0.2681
lý         -> giờ       : 0.1305
lý         -> vì        : 0.1542
lý         -> lý        : 0.3958
do         -> giờ       : 0.2868
do         -> lý        : 0.2445
bão        -> giờ       : 0.6002
bão        -> vì        : 0.2527
bão        -> do        : 0.2070

--------------------------------------------------

Head 1
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> [SOS]     : 0.7025
chuyến     -> chuyến    : 0.4086
tàu        -> [SOS]     : 0.8848
tàu        -> chuyến    : 0.1634
đã         -> chuyến    : 0.3382
đã         -> tàu       : 0.3937
bị         -> [SOS]     : 0.3096
bị         -> chuyến    : 0.4613
bị         -> tàu       : 0.1659
bị         -> bị        : 0.1006
trì        -> chuyến    : 0.1181
trì        -> đã        : 0.1055
trì        -> bị        : 0.7377
hoãn       -> tàu       : 0.4587
hoãn       -> đã        : 0.3195
trong      -> bị        : 0.1039
trong      -> trì       : 0.1008
trong      -> hoãn      : 0.8496
một        -> tàu       : 0.1816
một        -> đã        : 0.1459
một        -> bị        : 0.4425
một        -> trì       : 0.1211
một        -> một       : 0.1083
giờ        -> bị        : 0.8004
vì         -> hoãn      : 0.1580
vì         -> một       : 0.3677
vì         -> giờ       : 0.3982
lý         -> chuyến    : 0.2561
lý         -> bị        : 0.4234
do         -> giờ       : 0.7815
bão        -> giờ       : 0.8478

--------------------------------------------------

Head 2
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> [SOS]     : 0.5240
chuyến     -> chuyến    : 0.5871
tàu        -> chuyến    : 0.6845
đã         -> [SOS]     : 0.1522
đã         -> tàu       : 0.4837
đã         -> đã        : 0.3875
bị         -> đã        : 0.6417
trì        -> đã        : 0.2057
trì        -> trì       : 0.1563
hoãn       -> bị        : 0.3599
hoãn       -> trì       : 0.3019
hoãn       -> hoãn      : 0.3631
trong      -> [SOS]     : 0.1347
trong      -> trì       : 0.1552
trong      -> hoãn      : 0.6285
một        -> hoãn      : 0.3447
một        -> trong     : 0.6591
giờ        -> hoãn      : 0.5352
giờ        -> trong     : 0.3202
vì         -> giờ       : 0.6512
vì         -> vì        : 0.1472
lý         -> vì        : 0.4655
lý         -> lý        : 0.2933
do         -> lý        : 0.6399
do         -> do        : 0.3582
bão        -> lý        : 0.4163
bão        -> do        : 0.3444
bão        -> bão       : 0.2657

--------------------------------------------------

Head 3
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> [SOS]     : 0.4179
chuyến     -> chuyến    : 0.6932
tàu        -> [SOS]     : 0.1704
tàu        -> chuyến    : 0.1929
tàu        -> tàu       : 0.7479
đã         -> [SOS]     : 0.2008
đã         -> tàu       : 0.8895
bị         -> [SOS]     : 0.7818
bị         -> tàu       : 0.1314
hoãn       -> bị        : 0.3456
hoãn       -> trì       : 0.1354
hoãn       -> hoãn      : 0.5853
trong      -> [SOS]     : 0.3668
trong      -> bị        : 0.1266
trong      -> hoãn      : 0.1469
trong      -> trong     : 0.2303
một        -> trong     : 0.9874
giờ        -> [SOS]     : 0.1916
giờ        -> chuyến    : 0.1019
giờ        -> hoãn      : 0.1771
giờ        -> trong     : 0.3805
vì         -> [SOS]     : 0.5454
vì         -> một       : 0.1384
vì         -> giờ       : 0.3269
lý         -> lý        : 0.9626
do         -> lý        : 0.8225
do         -> do        : 0.1882
bão        -> lý        : 0.2100
bão        -> bão       : 0.8706

--------------------------------------------------

Head 4
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
tàu        -> chuyến    : 0.6786
tàu        -> tàu       : 0.1734
đã         -> [SOS]     : 0.2774
đã         -> chuyến    : 0.4203
đã         -> tàu       : 0.1985
bị         -> [SOS]     : 0.1536
bị         -> chuyến    : 0.1606
bị         -> tàu       : 0.1978
bị         -> bị        : 0.2595
trì        -> [SOS]     : 0.1797
trì        -> chuyến    : 0.2478
trì        -> tàu       : 0.1336
trì        -> đã        : 0.3363
trì        -> bị        : 0.2111
hoãn       -> chuyến    : 0.2222
hoãn       -> tàu       : 0.1046
hoãn       -> đã        : 0.1452
hoãn       -> bị        : 0.4730
trong      -> [SOS]     : 0.2413
một        -> [SOS]     : 0.5279
một        -> chuyến    : 0.1106
một        -> một       : 0.2443
giờ        -> chuyến    : 0.2879
giờ        -> trì       : 0.2891
giờ        -> hoãn      : 0.2830
vì         -> một       : 0.7951
vì         -> giờ       : 0.1702
lý         -> [SOS]     : 0.2542
lý         -> chuyến    : 0.3553
lý         -> tàu       : 0.2802
do         -> hoãn      : 0.2528
do         -> giờ       : 0.2507
do         -> lý        : 0.1249
bão        -> chuyến    : 0.1514
bão        -> hoãn      : 0.1093
bão        -> giờ       : 0.1936
bão        -> lý        : 0.1493
bão        -> bão       : 0.1877

--------------------------------------------------

Head 5
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> [SOS]     : 1.0956
tàu        -> [SOS]     : 0.4587
tàu        -> chuyến    : 0.2330
tàu        -> tàu       : 0.4194
đã         -> [SOS]     : 0.3087
đã         -> tàu       : 0.6465
bị         -> [SOS]     : 0.6276
bị         -> chuyến    : 0.1216
bị         -> tàu       : 0.1993
trì        -> tàu       : 0.4124
trì        -> đã        : 0.5444
hoãn       -> [SOS]     : 0.1396
hoãn       -> chuyến    : 0.3410
hoãn       -> tàu       : 0.3289
hoãn       -> đã        : 0.1237
trong      -> [SOS]     : 0.1201
trong      -> đã        : 0.1723
trong      -> trì       : 0.5322
một        -> [SOS]     : 0.1385
một        -> chuyến    : 0.1274
một        -> đã        : 0.4061
một        -> trong     : 0.1088
một        -> một       : 0.1285
giờ        -> trì       : 0.2499
giờ        -> hoãn      : 0.4927
vì         -> [SOS]     : 0.1180
vì         -> bị        : 0.2711
vì         -> trì       : 0.2470
vì         -> một       : 0.1047
lý         -> [SOS]     : 0.1468
lý         -> trì       : 0.1163
lý         -> hoãn      : 0.4447
do         -> hoãn      : 0.4234
do         -> lý        : 0.1041
bão        -> hoãn      : 0.1711
bão        -> vì        : 0.2690
bão        -> do        : 0.1927

--------------------------------------------------

Head 6
--------------------

Attention Matrix:
Row Token -> Column Token: Score
tàu        -> [SOS]     : 0.5016
tàu        -> chuyến    : 0.5586
đã         -> [SOS]     : 0.7123
đã         -> tàu       : 0.3184
bị         -> [SOS]     : 0.1420
bị         -> tàu       : 0.3513
bị         -> đã        : 0.4030
bị         -> bị        : 0.1272
trì        -> [SOS]     : 0.1060
trì        -> chuyến    : 0.1417
trì        -> đã        : 0.1178
trì        -> bị        : 0.3467
trì        -> trì       : 0.3773
hoãn       -> [SOS]     : 0.1411
hoãn       -> chuyến    : 0.2834
hoãn       -> đã        : 0.2960
hoãn       -> bị        : 0.1668
hoãn       -> trì       : 0.1022
trong      -> [SOS]     : 0.6635
trong      -> chuyến    : 0.2898
một        -> [SOS]     : 0.1329
một        -> hoãn      : 0.5930
một        -> trong     : 0.3002
giờ        -> hoãn      : 0.5837
giờ        -> một       : 0.2037
vì         -> [SOS]     : 0.4719
vì         -> một       : 0.1211
lý         -> lý        : 1.1026
do         -> giờ       : 0.2630
do         -> lý        : 0.2098
do         -> do        : 0.4345
bão        -> do        : 0.2951

--------------------------------------------------

Head 7
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> [SOS]     : 0.4794
chuyến     -> chuyến    : 0.6317
tàu        -> [SOS]     : 0.9348
tàu        -> chuyến    : 0.1358
đã         -> [SOS]     : 0.3260
đã         -> chuyến    : 0.2276
đã         -> tàu       : 0.3978
đã         -> đã        : 0.1597
bị         -> [SOS]     : 0.1343
bị         -> chuyến    : 0.5913
bị         -> tàu       : 0.2090
bị         -> đã        : 0.1174
trì        -> [SOS]     : 0.3479
trì        -> bị        : 0.3945
hoãn       -> [SOS]     : 0.1082
hoãn       -> bị        : 0.8184
hoãn       -> trì       : 0.1380
trong      -> [SOS]     : 0.5123
trong      -> chuyến    : 0.1698
trong      -> hoãn      : 0.1753
một        -> [SOS]     : 0.2335
một        -> chuyến    : 0.4111
một        -> tàu       : 0.3515
giờ        -> trì       : 0.1862
giờ        -> hoãn      : 0.2373
vì         -> [SOS]     : 0.1060
vì         -> hoãn      : 0.2877
vì         -> một       : 0.3014
lý         -> [SOS]     : 0.1877
lý         -> chuyến    : 0.1287
lý         -> tàu       : 0.1220
lý         -> một       : 0.1443
lý         -> giờ       : 0.1938
do         -> tàu       : 0.2065
do         -> một       : 0.4001
bão        -> trong     : 0.1343
bão        -> lý        : 0.7075

--------------------------------------------------

Layer 2
==============================

Head 0
--------------------

Attention Matrix:
Row Token -> Column Token: Score
chuyến     -> [SOS]     : 0.7370
chuyến     -> chuyến    : 0.3741
tàu        -> [SOS]     : 0.4492
tàu        -> chuyến    : 0.5189
tàu        -> tàu       : 0.1430
đã         -> [SOS]     : 0.1813
đã         -> chuyến    : 0.6993
đã         -> đã        : 0.1421
bị         -> [SOS]     : 0.1935
bị         -> chuyến    : 0.3401
bị         -> bị        : 0.5035
trì        -> [SOS]     : 0.1230
trì        -> chuyến    : 0.1742
trì        -> tàu       : 0.1246
trì        -> bị        : 0.5267
trì        -> trì       : 0.1201
hoãn       -> [SOS]     : 0.1334
hoãn       -> chuyến    : 0.1904
hoãn       -> tàu       : 0.4997
hoãn       -> đã        : 0.1185
hoãn       -> bị        : 0.1186
trong      -> [SOS]     : 0.2046
trong      -> chuyến    : 0.1819
trong      -> tàu       : 0.2886
một        -> [SOS]     : 0.1740
một        -> chuyến    : 0.3309
một        -> tàu       : 0.2308
một        -> bị        : 0.1036
vì         -> bị        : 0.2372
vì         -> hoãn      : 0.1988
vì         -> một       : 0.1643
vì         -> giờ       : 0.1658
vì         -> vì        : 0.1039
lý         -> chuyến    : 0.4762
do         -> bị        : 0.1790
do         -> giờ       : 0.2149
do         -> vì        : 0.1134
bão        -> đã        : 0.1407

--------------------------------------------------

Head 1
--------------------

Attention Matrix:
Row Token -> Column Token: Score
chuyến     -> chuyến    : 1.0737
tàu        -> [SOS]     : 0.8317
tàu        -> chuyến    : 0.2721
đã         -> đã        : 0.4581
bị         -> [SOS]     : 0.1471
bị         -> tàu       : 0.1583
bị         -> đã        : 0.2087
bị         -> bị        : 0.5315
trì        -> chuyến    : 0.1376
trì        -> tàu       : 0.3682
trì        -> đã        : 0.1522
trì        -> bị        : 0.1454
trì        -> trì       : 0.2650
hoãn       -> [SOS]     : 0.3420
hoãn       -> chuyến    : 0.1039
hoãn       -> trì       : 0.2029
trong      -> [SOS]     : 0.3907
trong      -> tàu       : 0.3618
trong      -> trong     : 0.1111
một        -> một       : 0.7356
giờ        -> [SOS]     : 0.2109
giờ        -> hoãn      : 0.1382
giờ        -> trong     : 0.4525
vì         -> trì       : 0.1162
vì         -> hoãn      : 0.2543
vì         -> trong     : 0.1449
vì         -> một       : 0.1707
vì         -> giờ       : 0.1356
lý         -> [SOS]     : 0.1378
lý         -> chuyến    : 0.2107
lý         -> vì        : 0.2891
do         -> vì        : 0.1224
do         -> lý        : 0.1291
do         -> do        : 0.5857
bão        -> do        : 0.1504
bão        -> bão       : 0.6857

--------------------------------------------------

Head 2
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> [SOS]     : 0.9665
chuyến     -> chuyến    : 0.1446
tàu        -> [SOS]     : 0.2394
tàu        -> chuyến    : 0.7529
tàu        -> tàu       : 0.1189
đã         -> [SOS]     : 0.3139
đã         -> chuyến    : 0.4331
đã         -> đã        : 0.2700
bị         -> [SOS]     : 0.1720
bị         -> đã        : 0.3135
bị         -> bị        : 0.5647
trì        -> [SOS]     : 0.3301
trì        -> tàu       : 0.1527
trì        -> đã        : 0.3460
trì        -> bị        : 0.1496
trì        -> trì       : 0.1195
hoãn       -> [SOS]     : 0.1498
hoãn       -> tàu       : 0.4191
hoãn       -> đã        : 0.1455
hoãn       -> trì       : 0.2290
trong      -> [SOS]     : 0.1539
trong      -> trong     : 0.8235
một        -> trong     : 0.6959
một        -> một       : 0.1877
giờ        -> trong     : 0.8675
giờ        -> một       : 0.1551
vì         -> hoãn      : 0.6000
vì         -> trong     : 0.1558
vì         -> giờ       : 0.1436
lý         -> trong     : 0.1345
lý         -> giờ       : 0.2562
do         -> giờ       : 0.1603
do         -> do        : 0.6813
bão        -> trong     : 0.1785
bão        -> giờ       : 0.3167
bão        -> bão       : 0.1335

--------------------------------------------------

Head 3
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> [SOS]     : 0.9505
tàu        -> chuyến    : 0.2119
đã         -> [SOS]     : 0.7567
đã         -> chuyến    : 0.3397
bị         -> [SOS]     : 0.3630
bị         -> chuyến    : 0.3622
trì        -> [SOS]     : 0.1908
trì        -> trì       : 0.1942
hoãn       -> [SOS]     : 0.1869
hoãn       -> chuyến    : 0.1549
hoãn       -> tàu       : 0.1043
hoãn       -> đã        : 0.1127
hoãn       -> bị        : 0.1765
hoãn       -> trì       : 0.3086
trong      -> [SOS]     : 0.4147
trong      -> trì       : 0.2339
trong      -> hoãn      : 0.2009
trong      -> trong     : 0.1597
một        -> [SOS]     : 0.2066
một        -> một       : 0.8005
giờ        -> trong     : 0.8113
giờ        -> một       : 0.1673
vì         -> một       : 0.1295
vì         -> giờ       : 0.2326
lý         -> [SOS]     : 0.2849
lý         -> giờ       : 0.1250
lý         -> vì        : 0.1586
lý         -> lý        : 0.3270
do         -> [SOS]     : 0.1056
do         -> do        : 0.8558
bão        -> do        : 0.1915
bão        -> bão       : 0.8019

--------------------------------------------------

Head 4
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> chuyến    : 0.2006
tàu        -> [SOS]     : 0.7339
tàu        -> tàu       : 0.2984
đã         -> [SOS]     : 0.9508
bị         -> [SOS]     : 0.3026
bị         -> tàu       : 0.2315
bị         -> đã        : 0.4543
bị         -> bị        : 0.1112
trì        -> [SOS]     : 0.1689
trì        -> tàu       : 0.2893
trì        -> đã        : 0.2860
trì        -> bị        : 0.3198
hoãn       -> tàu       : 0.3182
hoãn       -> đã        : 0.1844
hoãn       -> hoãn      : 0.1237
trong      -> [SOS]     : 0.1958
trong      -> tàu       : 0.4685
trong      -> trong     : 0.2286
một        -> [SOS]     : 0.4905
một        -> tàu       : 0.3009
giờ        -> hoãn      : 0.3255
giờ        -> trong     : 0.1204
giờ        -> một       : 0.3175
vì         -> đã        : 0.1262
vì         -> hoãn      : 0.2434
vì         -> trong     : 0.1338
vì         -> giờ       : 0.1635
lý         -> [SOS]     : 0.1846
lý         -> trì       : 0.3362
do         -> một       : 0.2961
do         -> giờ       : 0.1508
do         -> do        : 0.1435
bão        -> bão       : 0.8056

--------------------------------------------------

Head 5
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> [SOS]     : 0.9146
chuyến     -> chuyến    : 0.1965
tàu        -> [SOS]     : 0.4353
tàu        -> tàu       : 0.6288
đã         -> [SOS]     : 0.6647
đã         -> chuyến    : 0.3978
bị         -> [SOS]     : 0.5573
bị         -> chuyến    : 0.1188
bị         -> bị        : 0.3658
trì        -> [SOS]     : 0.1505
trì        -> trì       : 0.1516
hoãn       -> [SOS]     : 0.1676
hoãn       -> đã        : 0.5002
hoãn       -> bị        : 0.2670
hoãn       -> trì       : 0.1171
trong      -> [SOS]     : 0.5869
trong      -> chuyến    : 0.1174
trong      -> tàu       : 0.1988
trong      -> trì       : 0.1464
một        -> trong     : 0.2039
một        -> một       : 0.6572
giờ        -> [SOS]     : 0.1918
giờ        -> đã        : 0.1125
giờ        -> trong     : 0.3406
giờ        -> một       : 0.2302
vì         -> tàu       : 0.3976
vì         -> đã        : 0.1161
vì         -> giờ       : 0.2505
lý         -> [SOS]     : 0.1723
lý         -> chuyến    : 0.6439
lý         -> tàu       : 0.1330
do         -> [SOS]     : 0.1510
do         -> tàu       : 0.1670
do         -> do        : 0.4961
bão        -> do        : 0.1179
bão        -> bão       : 0.8870

--------------------------------------------------

Head 6
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> [SOS]     : 0.6989
chuyến     -> chuyến    : 0.4122
tàu        -> [SOS]     : 0.2221
tàu        -> chuyến    : 0.2368
tàu        -> tàu       : 0.6522
đã         -> chuyến    : 0.5293
đã         -> tàu       : 0.3198
bị         -> chuyến    : 0.2329
bị         -> tàu       : 0.3376
bị         -> bị        : 0.1047
trì        -> bị        : 0.6948
trì        -> trì       : 0.3483
hoãn       -> đã        : 0.1675
hoãn       -> bị        : 0.4820
hoãn       -> trì       : 0.4058
trong      -> đã        : 0.2107
trong      -> trì       : 0.2329
trong      -> hoãn      : 0.4249
một        -> [SOS]     : 0.1534
một        -> chuyến    : 0.1343
một        -> trì       : 0.1656
một        -> hoãn      : 0.2997
một        -> một       : 0.1339
giờ        -> [SOS]     : 0.2027
giờ        -> tàu       : 0.1091
giờ        -> trì       : 0.1383
giờ        -> hoãn      : 0.1535
giờ        -> trong     : 0.2522
vì         -> chuyến    : 0.1297
vì         -> trì       : 0.2798
vì         -> một       : 0.3420
vì         -> vì        : 0.1335
lý         -> giờ       : 0.5911
lý         -> lý        : 0.2100
do         -> lý        : 0.9612
do         -> do        : 0.1280
bão        -> trì       : 0.1028
bão        -> lý        : 0.3111
bão        -> bão       : 0.5736

--------------------------------------------------

Head 7
--------------------

Attention Matrix:
Row Token -> Column Token: Score
[SOS]      -> [SOS]     : 1.1111
chuyến     -> chuyến    : 0.6711
tàu        -> chuyến    : 0.9348
đã         -> [SOS]     : 0.1077
đã         -> chuyến    : 0.8057
đã         -> đã        : 0.1319
bị         -> đã        : 0.5817
bị         -> bị        : 0.4069
trì        -> tàu       : 0.1023
trì        -> đã        : 0.7690
trì        -> bị        : 0.1275
hoãn       -> [SOS]     : 0.1072
hoãn       -> tàu       : 0.1206
hoãn       -> đã        : 0.6492
trong      -> đã        : 0.1788
trong      -> trì       : 0.1042
trong      -> hoãn      : 0.6152
một        -> [SOS]     : 0.1103
một        -> trì       : 0.1083
một        -> hoãn      : 0.4091
một        -> trong     : 0.2381
vì         -> hoãn      : 0.2006
vì         -> một       : 0.5078
vì         -> giờ       : 0.1499
lý         -> giờ       : 0.1877
do         -> hoãn      : 0.4127
do         -> lý        : 0.1161
bão        -> bão       : 0.9294

--------------------------------------------------
